plugins {
    id 'java'
    id 'jacoco-report-aggregation'
}

group = 'org.turtlemovements'
version = '1.0-SNAPSHOT'


ext{
    junitVersion = '5.10.0'
    lombokVersion = '1.18.28'
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacoco{
    toolVersion = "0.8.10"
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}